deck.get(0).setImage("Spades/two_spades");
deck.get(1).setImage("Spades/three_spades");
deck.get(2).setImage("Spades/four_spades");
deck.get(3).setImage("Spades/five_spades");
deck.get(4).setImage("Spades/six_spades");
deck.get(5).setImage("Spades/seven_spades");
deck.get(6).setImage("Spades/eight_spades");
deck.get(7).setImage("Spades/nine_spades");
deck.get(8).setImage("Spades/ten_spades");
deck.get(9).setImage("Spades/jack_spades");
deck.get(10).setImage("Spades/queen_spades");
deck.get(11).setImage("Spades/king_spades");
deck.get(12).setImage("Spades/ace_spades");

deck.get(13).setImage("Clubs/two_clubs");
deck.get(14).setImage("Clubs/three_clubs");
deck.get(15).setImage("Clubs/four_clubs");
deck.get(16).setImage("Clubs/five_clubs");
deck.get(17).setImage("Clubs/six_clubs");
deck.get(18).setImage("Clubs/seven_clubs");
deck.get(19).setImage("Clubs/eight_clubs");
deck.get(20).setImage("Clubs/nine_clubs");
deck.get(21).setImage("Clubs/ten_clubs");
deck.get(22).setImage("Clubs/jack_clubs");
deck.get(23).setImage("Clubs/queen_clubs");
deck.get(24).setImage("Clubs/king_clubs");
deck.get(25).setImage("Clubs/ace_clubs");

deck.get(26).setImage("Hearts/two_hearts");
deck.get(27).setImage("Hearts/three_hearts");
deck.get(28).setImage("Hearts/four_hearts");
deck.get(29).setImage("Hearts/five_hearts");
deck.get(30).setImage("Hearts/six_hearts");
deck.get(31).setImage("Hearts/seven_hearts");
deck.get(32).setImage("Hearts/eight_hearts");
deck.get(33).setImage("Hearts/nine_hearts");
deck.get(34).setImage("Hearts/ten_hearts");
deck.get(35).setImage("Hearts/jack_hearts");
deck.get(36).setImage("Hearts/queen_hearts");
deck.get(37).setImage("Hearts/king_hearts");
deck.get(38).setImage("Hearts/ace_hearts");

deck.get(39).setImage("Diamonds/two_diamonds");
deck.get(40).setImage("Diamonds/three_diamonds");
deck.get(41).setImage("Diamonds/four_diamonds");
deck.get(42).setImage("Diamonds/five_diamonds");
deck.get(43).setImage("Diamonds/six_diamonds");
deck.get(44).setImage("Diamonds/seven_diamonds");
deck.get(45).setImage("Diamonds/eight_diamonds");
deck.get(46).setImage("Diamonds/nine_diamonds");
deck.get(47).setImage("Diamonds/ten_diamonds");
deck.get(48).setImage("Diamonds/jack_diamonds");
deck.get(49).setImage("Diamonds/queen_diamonds");
deck.get(50).setImage("Diamonds/king_diamonds");
deck.get(51).setImage("Diamonds/ce_diamonds");